<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLOR Reference</title>
    <style>
        .box{
            width: 300px;
            height: 50px;
            margin: 10px;
            text-align: center;
        }
        .box_named{
            background-color: blue;
        }
        .box_hex{
            background-color: #ff5733;
        }
        .box_rgb{
            background-color:rgb(60, 179, 113);
        }
        .box_rgba{
            background-color: rgba(255, 165, 0,0.7);
        }
        .box_hsl{
            background-color: hsl(120,100%,25%);
        }
        .box_hsla{
            background-color: hsla(300,100%,50%,0.5);
        }
    </style>
</head>
<body>
    <h1>Different Ways to Reference Colors in CSS</h1>
    <div class="box">
        <div class="box_named">Named Color(Blue)</div>
        <div class="box_hex">Hex Color(#ff5733)</div>
        <div class="box_rgb">RGB Color(60,179,113)</div>
        <div class="box_rgba">RGBA Color(255,165,0,0.7)</div>
        <div class="box_hsl">HSL Color(120,100%,25%)</div>
        <div class="box_hsla">HSLA Color(300,100%,50%,0.5)</div>
    </div>
</body>
</html>